@php
    $data = [
        'title' => 'Встречайте новый проект — «семейный квартал»',
        'image' => asset('img/news.jpg'),
        'created_at' => '23 мая 2023',
        'description' => '«Семейный квартал» — это экологичный проект рядом с Дубковским и Подушкинским лесами. Он сочетает близость к природным комплексам, престижный статус западного направления и возможность удобно добраться до столицы. Уютная малоэтажная застройка, евроквартиры с чистовой отделкой, закрытый двор без машин — квартал станет по-настоящему «своей» территорией, куда хочется возвращаться.',
        'content' => '<p>Проект находится на юге Москвы, в окружении живописных усадеб: «Остафьево», «Плещеево» и «Дубровицы». Рядом протекает река Десна. Для жителей мы строим собственную социальную инфраструктуру: школу, детский сад, учебно-воспитательный комплекса. Вам не придется отвозить детей в школу или спортивную секцию каждое утро, а чтобы пройтись по магазинам будет достаточно пройти 5 минут пешком. Также мы построим большой спортхаб и плейхаб для ребят всех возрастов. </p><br/><p>Дворы «Подольских кварталов» — уютное пространство без машин. Здесь вырастут тенистые аллеи из кленов, сосен, лип и елей, а весной зацветут ирга и сирень. В таком зеленом окружении мы установим детские площадки для детей разной возрастной категории и зоны спокойного отдыха для взрослых.</p><br/><p>Автомобилисты могут не беспокоиться, где оставить машину — за пределами дворов будут обустроены охраняемые плоскостные паркинги.</p><br/><p>Все квартиры в «Подольских кварталах» — с готовой отделкой. Уложен ламинат, поклеены обои, установлены натяжные потолки и сантехника, подведены все коммуникации. вы можете заказать кухню и комплекты мебели в каждую комнату — и тогда ваша квартира будет готова к переезду сразу после получения ключей.</p>'
    ];


   $sliders = [
        [
            'slug' => 'novost',
            'title' => 'Встречайте новый проект — «Подольские Кварталы»',
            'description' =>
                '«Стройград» продолжает участвовать в комплексном развитии Мариуполя и приступил к строительству первой очереди жилого комплекса «Подольские кварталы» с собственной инфраструктурой.',
            'created_at' => '23 мая 2023',
        ],
        [
            'slug' => 'novost',
            'title' => 'Мебель в подарок - новый уровень комфорта при покупке недвижимости.',
            'description' =>
                'Хотим сделать ваш переезд еще более комфортным — и берем на себя заботу об обустройстве вашей квартиры.',
            'created_at' => '23 мая 2023',
        ],
        [
            'slug' => 'novost',
            'title' => 'Новый проект — <br/> «Квартал Марьино»',
            'description' => 'Жилой комплекс расположен в Новой Москве, рядом с благоустроенным парком Марьино.',
            'created_at' => '23 мая 2023',
        ],
        [
            'slug' => 'novost',
            'title' => 'НИУ ВШЭ и «Стройград» подготовят специалистов анализа данных в девелопменте',
            'description' => '«Стройград» профинансирует обучение 30 лучших абитуриентов, поступивших на программу.',
            'created_at' => '23 мая 2023',
        ],
        [
            'slug' => 'novost',
            'title' => 'Атомайз и «Стройград» впервые в России запустили «цифровые квадратные метры»',
            'description' =>
                '«Цифровые метры» позволят квалифицированным инвесторам участвовать в динамике стоимости недвижимости с суммой от 50 тыс. рублей и выше.',
            'created_at' => '23 мая 2023',
        ],
   ];

@endphp

@extends('layouts.main')

@section('content')
    <main class="singlenews" data-barba="container" data-barba-namespace="singlenews">
        <section class="breadcrumbs">
            <div class="container">
                breadcrumbs
            </div>
        </section>

        <section class="singlenews-hero">
            <div class="container">
                <h2 class="singlenews__title">{{$data['title']}}</h2>
                <p class="singlenews__date">{{$data['created_at']}}</p>
            </div>


            <img class="singlenews-img" src="{{$data['image']}}" alt="{{$data['title']}}">
            <div class="container">
                <p class="singlenews__description">{{$data['description']}}</p>

                <div class="content">
                    {!! $data['content'] !!}
                </div>

                <x-ui.socials class="singlenews-socials"/>
            </div>
        </section>

        <x-section.news-slider :data="$sliders"/>
        <section class="spacer"></section>
    </main>
@endsection
