@php
    $data = [
        [
            'num' => '01',
            'title' => 'Клиентоориентированность',
            'image' => 'http',
            'description' =>
                'Все это время «Стройград» стремительно развивался, выходил на новые рынки, наращивал собственную производственную базу, осваивал новые направления бизнеса.',
        ],
        [
            'num' => '02',
            'title' => 'Честность и ответсвенность',
            'image' => '',
            'description' =>
                'Все это время «Стройград» стремительно развивался, выходил на новые рынки, наращивал собственную производственную базу, осваивал новые направления бизнеса.',
        ],
        [
            'num' => '03',
            'title' => 'Лидерство и инновации',
            'image' => '',
            'description' =>
                'Все это время «Стройград» стремительно развивался, выходил на новые рынки, наращивал собственную производственную базу, осваивал новые направления бизнеса.',
        ],
        [
            'num' => '04',
            'title' => 'Вовлеченность и инициатива',
            'image' => '',
            'description' =>
                'Все это время «Стройград» стремительно развивался, выходил на новые рынки, наращивал собственную производственную базу, осваивал новые направления бизнеса.',
        ],
        [
            'num' => '05',
            'title' => 'Вовлеченность и инициатива',
            'image' => '',
            'description' =>
                'Все это время «Стройград» стремительно развивался, выходил на новые рынки, наращивал собственную производственную базу, осваивал новые направления бизнеса.',
        ],
        [
            'num' => '06',
            'title' => 'Вовлеченность и инициатива',
            'image' => '',
            'description' =>
                'Все это время «Стройград» стремительно развивался, выходил на новые рынки, наращивал собственную производственную базу, осваивал новые направления бизнеса.',
        ],
    ];
@endphp

<section class="features">
    <div class="container">
        <div class="features__top">
            <x-ui.suptitle>Преимущества компании</x-ui.suptitle>
            <div>

                <x-ui.text size="md">
                    Какой-то текст, который сможет донести то аудитории, что мы надежный застройщик и что наши комплексы
                    отвечают всем самым высоким требованиям жильцов.
                </x-ui.text>

                <p class="features__discription">Продолжаем убеждать в том, что лучше нас не найти. Аргументы с которыми
                    просто не поспоришь. Еще пару
                    строк и клиенты сами начнут ломиться в офис.</p>
            </div>
        </div>
    </div>


    <div class="features__cards">
        @foreach ($data as $item)
            <x-feature_row :num="$item['num']" :title="$item['title']" :image="$item['image']" :description="$item['description']" />
        @endforeach
    </div>
</section>
